[bdist_wheel]
universal = 1

[metadata]
license_file = ./LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
#versionfile_build = _version.py
tag_prefix =
parentdir_prefix = firex_flame_ui-
